20081113-2 experiment description

LDP test with vertical pulloff rather than sliding off side
sample = sws6
cantilever = 529b02

13 November 2008 14:14:17 PST
load drag pull test where we pull off before dragging off the side
of the dual axis cantilever.  will use 50 microns as the drag distance
to achieve this.

13 November 2008 14:27:00 PST
generated and saved trajectories

13 November 2008 14:49:30 PST
starting data collection
first test is p80_d50_a00_v10 and took ~60 seconds

13 November 2008 14:55:32 PST
um...oops.  50 microns is too far and pulls of the edge of the cantilever.
going to regenerate paths 

13 November 2008 15:48:48 PST
starting data collection againg
first test is p10_d30_a00_v10
doing in order of velocity and then depth so that comparison between velocities
can be made while minimizing drift.

13 November 2008 15:59:21 PST
turned on lights before p14 runs and observed run.  seemed fine.  quickly switched to manual mode to check bias.

13 November 2008 16:08:31 PST
observing p20, p22

13 November 2008 16:18:07 PST
i missed the p20,v10 data set but went back and took the data and added it.

13 November 2008 17:15:39 PST
put data back on laptop.  renamed files since i didn't have the sample name in the data file name and the scripts expected it.  also changed the extension from .txt to .data for the data files.  i have run the plots but have not committed them yet.

14 November 2008 13:27:42 PST
post merge comment


